@use '../variables'
@use '../mixins'

.game
    @include mixins.flex-center-between
    justify-content: center
    width: 100%
    height: 100vh
    display: flex
    --s: 84px
    --c1: #f2f2f2
    --c2: #cdcbcc
    --c3: #999999
    --_g: 0 120deg, #0000 0
    background: conic-gradient(from 0deg at calc(500% / 6) calc(100% / 3), var(--c3) var(--_g)), conic-gradient(from -120deg at calc(100% / 6) calc(100% / 3), var(--c2) var(--_g)), conic-gradient(from 120deg at calc(100% / 3) calc(500% / 6), var(--c1) var(--_g)), conic-gradient(from 120deg at calc(200% / 3) calc(500% / 6), var(--c1) var(--_g)), conic-gradient(from -180deg at calc(100% / 3) 50%, var(--c2) 60deg, var(--c1) var(--_g)), conic-gradient(from 60deg at calc(200% / 3) 50%, var(--c1) 60deg, var(--c3) var(--_g)), conic-gradient(from -60deg at 50% calc(100% / 3), var(--c1) 120deg, var(--c2) 0 240deg, var(--c3) 0)
    background-size: calc(var(--s) * 1.732) var(--s)
    user-select: none
    max-width: 100%
    max-height: 100%
    &-container
        @include mixins.border-box
        display: flex
        flex-direction: column
        font-family: variables.$font-chalet
        justify-content: center
        align-items: center
        text-align: center
        animation: login-slideIn 0.5s ease-in-out forwards
        background-color: variables.$branco
        button:hover
            cursor: pointer
        &-title
            width: 100%
        &-reset
            padding: 1.3em 3em
            font-size: variables.$font-md
            text-transform: uppercase
            letter-spacing: 2.5px
            font-weight: 500
            color: #000
            background-color: #fff
            border: none
            border-radius: 45px
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
            transition: all 0.3s ease 0s
            cursor: pointer
            outline: none
            margin: 1rem
        &-reset:hover
            background-color: rgba(0,0,0,2)
            box-shadow: 0px 15px 20px variables.$areia
            color: #fff
            transform: translateY(-7px)
            cursor: pointer
        &-player
            @include mixins.border-box
            margin: .5rem
            padding: .5rem
            justify-content: center
            align-items: center
            text-align: center
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: auto auto
            &-pontuacao
                grid-column: 1/4
                grid-row: 1/2
            &-i
                @include mixins.border-box
                padding: 1rem
                margin: 1rem
                &-turno
                    grid-column: 1/2
                    grid-row: 2/3
                    margin-top: 1rem
            &-vs
                display: flex
                justify-content: center
                align-items: center
            &-ii
                @include mixins.border-box
                padding: 1rem
                margin: 1rem
                &-turno
                    grid-column: 3/4
                    grid-row: 2/3
                    margin-top: 1rem
        &-cards
            display: flex
            justify-content: center
            font-family: variables.$font-chalet
            font-size: variables.$font-xl
            display: grid
            width: 55vh
            height: 55vh
            grid-template-columns: repeat(6, 1fr)
            column-gap: .5rem
            &-item
                border: 1px solid variables.$concreto
                border-radius: variables.$border-base
                box-shadow: .3rem .3rem .5rem rgba(0, 0, 0, 0.2)
                margin: .1rem
                margin-top: .5rem
                background: rgb(153,153,153)
                text-align: center
                height: 6rem
                max-height: 100%