@use '../variables'
@use '../mixins'

.creditos
    @include mixins.flex-center-between
    justify-content: center
    width: 100%
    height: 100vh
    display: flex
    --s: 84px
    --c1: #f2f2f2
    --c2: #cdcbcc
    --c3: #999999
    --_g: 0 120deg, #0000 0
    background: conic-gradient(from 0deg at calc(500% / 6) calc(100% / 3), var(--c3) var(--_g)), conic-gradient(from -120deg at calc(100% / 6) calc(100% / 3), var(--c2) var(--_g)), conic-gradient(from 120deg at calc(100% / 3) calc(500% / 6), var(--c1) var(--_g)), conic-gradient(from 120deg at calc(200% / 3) calc(500% / 6), var(--c1) var(--_g)), conic-gradient(from -180deg at calc(100% / 3) 50%, var(--c2) 60deg, var(--c1) var(--_g)), conic-gradient(from 60deg at calc(200% / 3) 50%, var(--c1) 60deg, var(--c3) var(--_g)), conic-gradient(from -60deg at 50% calc(100% / 3), var(--c1) 120deg, var(--c2) 0 240deg, var(--c3) 0)
    background-size: calc(var(--s) * 1.732) var(--s)
    user-select: none
    &-container
        @include mixins.border-box
        flex-direction: column
        position: relative
        align-items: center
        justify-content: center
        background-color: variables.$branco
        animation: login-slideIn 0.5s ease-in-out forwards
        p
            font-family: variables.$font-chalet
            font-size: variables.$font-md
            margin: 0 auto
            max-width: variables.$container-md
            padding: .5rem
            width: 100%
            text-align: center
        
        &-links
            justify-content: center
            text-align: center
            img          
                width: 2rem
                margin: .5rem
            
            

        a:hover
            cursor: pointer

@keyframes login-slideIn
    0%
        transform: translateX(100%)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1

@keyframes img-float
    0%
        transform: translatey(0px)

    50%
        transform: translatey(-20px)

    100%
        transform: translatey(0px)