@use '../variables'
@use '../mixins'

.como-jogar
    @include mixins.flex-center-between
    justify-content: center
    width: 100%
    height: 100vh
    display: flex
    --s: 84px
    --c1: #f2f2f2
    --c2: #cdcbcc
    --c3: #999999
    --_g: 0 120deg, #0000 0
    background: conic-gradient(from 0deg at calc(500% / 6) calc(100% / 3), var(--c3) var(--_g)), conic-gradient(from -120deg at calc(100% / 6) calc(100% / 3), var(--c2) var(--_g)), conic-gradient(from 120deg at calc(100% / 3) calc(500% / 6), var(--c1) var(--_g)), conic-gradient(from 120deg at calc(200% / 3) calc(500% / 6), var(--c1) var(--_g)), conic-gradient(from -180deg at calc(100% / 3) 50%, var(--c2) 60deg, var(--c1) var(--_g)), conic-gradient(from 60deg at calc(200% / 3) 50%, var(--c1) 60deg, var(--c3) var(--_g)), conic-gradient(from -60deg at 50% calc(100% / 3), var(--c1) 120deg, var(--c2) 0 240deg, var(--c3) 0)
    background-size: calc(var(--s) * 1.732) var(--s)
    user-select: none
    &-container
        @include mixins.border-box
        animation: login-slideIn 0.5s ease-in-out forwards
        background-color: variables.$branco
        &-header
            font-size: variables.$font-2xl
            @include mixins.flex-center-between
            font-family: variables.$font-poetsen-one
            flex-direction: row
            margin: 0 auto
            max-width: variables.$container-md
            padding: .5rem
            width: 100%
            text-align: center
            align-items: center
            justify-content: center
            font-weight: bold
    p
        @include mixins.flex-center-between
        font-family: variables.$font-chalet
        font-size: variables.$font-md
        flex-direction: row
        margin: 0 auto
        max-width: variables.$container-md
        padding: .5rem
        width: 100%
        text-align: center
        align-items: center
        justify-content: center
        
@keyframes login-slideIn
    0%
        transform: translateX(100%)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1

@keyframes img-float
    0%
        transform: translatey(0px)

    50%
        transform: translatey(-20px)

    100%
        transform: translatey(0px)