@use '../variables'
@use '../mixins'

.menu-principal
    @include mixins.flex-center-between
    width: 100%
    height: 100vh
    display: flex
    width: 100%
    --s: 84px
    --c1: #f2f2f2
    --c2: #cdcbcc
    --c3: #999999
    --_g: 0 120deg, #0000 0
    background: conic-gradient(from 0deg at calc(500% / 6) calc(100% / 3), var(--c3) var(--_g)), conic-gradient(from -120deg at calc(100% / 6) calc(100% / 3), var(--c2) var(--_g)), conic-gradient(from 120deg at calc(100% / 3) calc(500% / 6), var(--c1) var(--_g)), conic-gradient(from 120deg at calc(200% / 3) calc(500% / 6), var(--c1) var(--_g)), conic-gradient(from -180deg at calc(100% / 3) 50%, var(--c2) 60deg, var(--c1) var(--_g)), conic-gradient(from 60deg at calc(200% / 3) 50%, var(--c1) 60deg, var(--c3) var(--_g)), conic-gradient(from -60deg at 50% calc(100% / 3), var(--c1) 120deg, var(--c2) 0 240deg, var(--c3) 0)
    background-size: calc(var(--s) * 1.732) var(--s)
    user-select: none    

    &-form
        @include mixins.border-box
        @include mixins.flex-center-between
        animation: login-slideIn 0.5s ease-in-out forwards
        background-color: variables.$branco
        font-family: variables.$font-chalet
        font-size: variables.$font-2xl
        flex-direction: column
        margin: 0 auto
        max-width: variables.$container-md
        padding: 1rem
        width: 100%
        text-align: center
        img
            width: 20rem
            height: auto
            transform: translateY(0px)
            animation: img-float 3s ease-in-out infinite

        input
            all: revert
            font-family: variables.$font-pixelify-sans
            font-size: variables.$font-2xl
            text-align: center
            align-text: center
            border-radius: 1px solid variables.$concreto
            border-radius: variables.$border-base
            padding: .5rem
            width: calc(100% - 1rem)

        button
            padding: 1.3em 3em
            font-size: variables.$font-md
            text-transform: uppercase
            letter-spacing: 2.5px
            font-weight: 500
            color: #000
            background-color: #fff
            border: none
            border-radius: 45px
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
            transition: all 0.3s ease 0s
            cursor: pointer
            outline: none
            margin: 1rem

        button:hover
            background-color: rgba(0,0,0,2)
            box-shadow: 0px 15px 20px variables.$areia
            color: #fff
            transform: translateY(-7px)
            cursor: pointer

        button:active
            transform: translateY(-1px)

.modal
    position: fixed
    top: 50%
    left: 50%
    transform: translateX(-50%)
    justify-content: center
    display: flex
    padding: 1rem 3rem
    background: white
    max-width: 400px
    padding-top: 2rem
    border-radius: 20px
    border: 0
    box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%)
    animation: fadeIn 1s ease both
    z-index: 9999
    margin: 0 auto
    &-overlay
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: rgba(0, 0, 0, 0.4)
        backdrop-filter: blur(10px)
        z-index: 9998
    &-content
        padding: 20px
        border-radius: 5px
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
        border-radius: 20px
        border: 0
        span
            padding: .5rem
            text-align: center
            font-size: variables.$font-md
            text-transform: uppercase
            letter-spacing: 2.5px
            font-weight: 500
            color: #000
            background-color: #fff
            border: none
            border-radius: 45px
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
            transition: all 0.3s ease 0s
            cursor: pointer
            outline: none
        span:hover
            background-color: rgba(0,0,0,2)
            box-shadow: 0px 15px 20px variables.$areia
            color: #fff
            transform: translateY(-7px)
            cursor: pointer
        span:active
            transform: translateY(-1px)
.modal:active
    visibility: visible


.fecha
    border: none
    background: none
    position: absolute
    top: 15px
    right: 10px
    transition: ease filter, transform 0.3s
    cursor: pointer
    transform-origin: center


@keyframes login-slideIn
    0%
        transform: translateX(100%)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1

@keyframes img-float
    0%
        transform: translatey(0px)

    50%
        transform: translatey(-20px)

    100%
        transform: translatey(0px)

@keyframes fadeIn
    from
        opacity: 0

    to
        opacity: 1
