// Colors
//Primárias
$verde-escuro: #006341
$verde-claro: #84BD00
$verde-claro-escuro: #6d9c00
$branco: #FFF
$areia: #D1CCBD
//Secundárias
$concreto: #899064
$laranja: #FF8200
$laranja-escuro: #d36d00
$vermelho: #EE2737
$vermelho-escuro: #ad1c28
$lima: #E0E721
$azul-esverdeado: #487A7B
$azul-caneta: #005F86
$gelo: #f8f8f8

// Breakpoints
$container-xl: 1280px
$container-lg: 1024px
$container-md: 768px
$container-sm: 640px

// Fonts
@font-face
    font-family: 'chalet'
    src: url(src/assets/fonts/ChaletNewYorkNineteenSeventy.ttf)
@font-face
    font-family: 'bellota'
    src: url(src/assets/fonts/Bellota-Regular.otf)
@font-face
    font-family: 'palatino'
    src: url(src/assets/fonts/palatino.ttf)
@font-face
    font-family: 'proxima-nova'
    src: url(src/assets/fonts/ProximaNova-Regular.otf)
@font-face
    font-family: 'source-sans-pro'
    src: url(src/assets/fonts/SourceSansPro-Regular.otf)
@font-face
    font-family: 'work-sans'
    src: url(src/assets/fonts/WorkSans-Regular.ttf)
@font-face
    font-family: 'pixelify-sans'
    src: url(src/assets/fonts/PixelifySans-Regular.ttf)
@font-face
    font-family: 'poetsen-one'
    src: url(@/assets/fonts/PoetsenOne-Regular.ttf)


$font-chalet: 'chalet', sans-serif
$font-bellota: 'bellota', sans-serif
$font-palatino: 'palatino', serif
$font-proxima-nova: 'proxima-nova', sans-serif
$font-source-sans-pro: 'source-sans-pro', sans-serif
$font-work-sans: 'work-sans', sans-serif
$font-pixelify-sans: 'pixelify-sans', sans-serif
$font-poetsen-one: 'poetsen-one', sans-serif

// Fonts size
$font-xm: clamp(0.6075rem, 0.5962rem + 0.0565vw, 0.64rem)
$font-sm: clamp(0.7294rem, 0.7048rem + 0.1228vw, 0.8rem)
$font-base: clamp(0.875rem, 0.8315rem + 0.2174vw, 1rem)
$font-md: clamp(1.05rem, 0.9804rem + 0.3478vw, 1.25rem)
$font-lg: clamp(1.26rem, 1.1548rem + 0.5261vw, 1.5625rem)
$font-xl: clamp(1.5119rem, 1.3584rem + 0.7674vw, 1.9531rem)
$font-2xl: clamp(1.8144rem, 1.5963rem + 1.0902vw, 2.4413rem)
$font-3xl: clamp(2.1775rem, 1.8734rem + 1.5207vw, 3.0519rem)
$font-4xl: clamp(2.6125rem, 2.1942rem + 2.0913vw, 3.815rem)
$font-5xl: clamp(3.135rem, 2.567rem + 2.8402vw, 4.7681rem)
$font-6xl: clamp(3.7625rem, 2.9979rem + 3.8228vw, 5.9606rem)
$font-7xl: clamp(4.515rem, 3.4939rem + 5.1054vw, 7.4506rem)
$font-8xl: clamp(5.4175rem, 4.0625rem + 6.775vw, 9.3131rem)
$font-10xl: clamp(7.4175rem, 7.0625rem + 7.775vw, 11.3131rem)

// Border size
$border-base: 0.3rem
$border-md: 0.5rem
